name: Build and Validate Internet-Draft

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Tools
        run: |
          sudo apt-get install -y --no-install-recommends mmark xml2rfc

      - name: Convert Markdown to XML (using mmark)
        run: |
          # Assuming the draft is versioned at 01
          mmark draft-sweetser-bcp-rpki-ca-01.md > draft-sweetser-bcp-rpki-ca-01.xml

      - name: Generate IETF formats (using xml2rfc)
        run: |
          xml2rfc --text --html --v3 draft-sweetser-bcp-rpki-ca-01.xml

      - name: Validate XML (maybe add IDNITS later?)
        run: |
          xml2rfc --strict draft-sweetser-bcp-rpki-ca-01.xml

      - name: Safekeeping in artefacts (if we make it this far)
        uses: actions/upload-artifact@v4
        with:
          name: ietf-draft-outputs
          path: |
            draft-sweetser-bcp-rpki-ca-01.md
            draft-sweetser-bcp-rpki-ca-01.xml
            draft-sweetser-bcp-rpki-ca-01.txt
            draft-sweetser-bcp-rpki-ca-01.html

      - name: Commit those files
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Automated update of xml/txt/html versions

